.pubs{
    height: fit-content;
    min-height: 100vh;
    box-sizing: border-box;
  }
.all-pubs{
  text-align: center;
  margin: 50px auto ;
}
.all-pubs-con{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px auto;
  gap: 50px;
}
.big-pubs img{
  max-width: 650px;
  height: 550px;
}
@media screen and (max-width: 1100px){
  .all-pubs-con{
    display: grid;
    grid-template-columns: 50% 50% ;
    margin: 0;
    gap: 20px;
    margin-bottom: 100px;
   
  }
  .con-all-pubs-con{
    display: flex;
justify-content: center;

}
}
@media screen and (max-width: 750px){
  .all-pubs-con{
    display: flex;
    flex-direction: column;
  }
  .big-pubs img{
   
    height: 300px;
  }
}

.img-pub-container-info>img {
  width: 450px;
}