.pub-cont{
    margin-top: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grid-pub{
    display: flex;
    margin: 30 auto;
    justify-content: center;
    gap: 40px;
}
.pub-column{
    display: flex;
    flex-direction: column;
    width: 30%;
    gap: 30px;

}
.espace-pub-title{
    margin-bottom: 50px;
    position: relative;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    width: fit-content;
    font-size: 30px;
}
.espace-pub-title::after{
    content: "";
    width: 100%;
    height: 4px;
    background: #740606;
    position: absolute;
    top: 49px;
    left: 0;
    border-radius: 15px;
}
@media screen and (max-width:1000px){
    .grid-pub{
        width: 90%;
    }
    .pub-column{
        width: 40%;
    }
}
@media screen  and (max-width:600px){
    .grid-pub{
        flex-direction: column;
        align-items: center;
    }
    .pub-column{
        width: 90%;
        align-items: center;
    }
}
@media screen  and (max-width:450px){
    .pub-column{
        width: 100%;
    }
}
