.cont-analyse{
   
    display: flex;
   flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
.title-analyse{
    margin-bottom: 40px;
    position: relative;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    width: fit-content;
    font-size: 30px;
}
.title-analyse::after{
    content: "";
    width: 100%;
    height: 4px;
    background:#740606;
    position: absolute;
    top: 50px;
    left: 1px;
    border-radius: 15px;
}
.analyse-cont{
    display: flex;
    gap: 10px;
    justify-content: center;
    width: 75%;
    
}
.card-analyse{
    flex-basis: 35%;
   
    box-shadow: 0 8px 16px 0 rgba(170, 168, 168, 0.5);
    border-top-left-radius: 36px;
    border-top-right-radius: 36px;
    background-color: white;
}
.card-analyse>p{
    padding: 5px 10px 10px;
    text-align: center;
    color: #747474;
    font-size: 14px;
    font-weight: 400;
    margin: 0 10px 30px;
   
}
.card-analyse>h3{
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}
.card-analyse>img{
    width: 100%;
}

@media screen  and (max-width:1000px){
     .analyse-cont{
        
        width: 70%;
        
    } 
    .cont-analyse{
        margin-top: 40px;
    }
    .title-analyse{
        font-size: 30px;
    }
    .title-analyse::after{
        width: 160px;
    }
}
@media screen  and (max-width:450px){
    .card-analyse>p{
        font-size: 15px;
        margin-top: 10px;
    }
    .card-analyse>h3{
        font-size: 26px;
        margin-top: 10px;
    }
   
}